EAGLE AutoRouter Statistics:

Job           : /Users/xiaoxue/Documents/eagle/eagle_projects/Ethernet/main.brd

Start at      : 21:12:45 (07/01/2019)
End at        : 21:12:47 (07/01/2019)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    86   predefined:  84 ( 27 Vias )

Router memory :   183384

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    98.8 %    98.8 %    98.8 %    98.8 %    98.8 %

Final             : 
