EAGLE AutoRouter Statistics:

Job           : C:/Users/kids/Documents/GitHub/soccer-pcb/STM32F767VG_breakout/STM32F767VG.brd

Start at      : 19:16:22 (2019-04-11)
End at        : 19:16:27 (2019-04-11)
Elapsed time  : 00:00:03

Signals       :    97   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   161   predefined:  140 ( 90 Vias )

Router memory :   208692

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    87.0 %    87.0 %    87.0 %    87.0 %    87.0 %

Final             : 87.0% finished
