EAGLE AutoRouter Statistics:

Job           : C:/Users/kids/Documents/GitHub/soccer-pcb/STM32F767VG_breakout/STM32F767VG.brd

Start at      : 17:09:34 (2019-03-23)
End at        : 17:10:05 (2019-03-23)
Elapsed time  : 00:00:26

Signals       :   100   RoutingGrid: 7 mil  Layers: 2
Connections   :   160   predefined:  0 ( 0 Vias )

Router memory :   1787136

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:18  00:00:08
Number of Ripups  :         0        24
max. Level        :         0         4
max. Total        :         0        32

Routed            :        36       106
Vias              :         0        69
Resolution        :    22.5 %    66.3 %

Final             : 47.5% finished
