EAGLE AutoRouter Statistics:

Job           : C:/Users/kids/Documents/GitHub/soccer-pcb/STM32F767VG_breakout/STM32F767VG.brd

Start at      : 17:36:27 (2019-03-24)
End at        : 17:36:44 (2019-03-24)
Elapsed time  : 00:00:15

Signals       :    99   RoutingGrid: 7 mil  Layers: 2
Connections   :   163   predefined:  0 ( 0 Vias )

Router memory :   696192

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:15
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :        59
Vias              :         0
Resolution        :    36.2 %

Final             : 35.6% finished
